{
    "name": "kidney",
    "version": "1.1.1",
    "description": "kidney: An Ionic project",
    "dependencies": {
        "cordova-android": "~5.1.1",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-app-event": "file:node_modules/cordova-plugin-app-event",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "file:node_modules/cordova-plugin-device",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-media": "^3.0.1",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-wechat": "^1.4.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "de.appplant.cordova.plugin.local-notification": "file:///Users/imachd/Documents/bme.kidney/KidneyButler/plugins/de.appplant.cordova.plugin.local-notification",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "ionic-plugin-keyboard": "^2.2.1",
        "phonegap-plugin-barcodescanner": "^6.0.6"
    },
    "devDependencies": {
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-file",
        "cordova-plugin-compat",
        "cordova-plugin-camera",
        "cordova-plugin-file-transfer",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard",
        "cordova-plugin-media",
        "phonegap-plugin-barcodescanner",
        {
            "locator": "https://github.com/katzer/cordova-plugin-local-notifications.git",
            "id": "de.appplant.cordova.plugin.local-notification"
        },
        "cordova-plugin-app-event"
    ],
    "cordovaPlatforms": [
        "android",
        {
            "platform": "android",
            "version": "",
            "locator": "android"
        }
    ],
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "de.appplant.cordova.plugin.local-notification": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-splashscreen": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-media": {
                "MICROPHONE_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file": {
                "MICROPHONE_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-camera": {
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "phonegap-plugin-barcodescanner": {
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-file-transfer": {
                "MICROPHONE_USAGE_DESCRIPTION": " ",
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-wechat": {
                "WECHATAPPID": "wx207471fc59e74c55"
            }
        }
    }
}